backend/src/schema.graphql

type Query {
	projects: [Project]
	project(id: ID!): Project
}

type Mutation {
	createProject(input: createProjectInput): Project
	updateProject(input: updateProjectInput): Project
	deleteProject(id: ID!): Project
}

input createProjectInput {
	projectName: String
	description: String
	projectOrigin: String
	projectDate: String
	uiCode: String
	cssCode: String
	jsCode: String
}

input updateProjectInput {
	id: ID!
	projectName: String
	description: String
	projectOrigin: String
	projectDate: String
	uiCode: String
	cssCode: String
	jsCode: String
}

type Project {
	id: ID
	projectName: String
	projectOrigin: String
	projectDate: String
	description: String
	uiCode: String
	cssCode: String
	jsCode: String
	createdAt: String
	modifiedAt: String
}
